{
  "name": "@mindblisspower/chatwoot-support-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chatwoot bridge for Mindbliss Power support AI, RAG memory and agent triage.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
